# CofeeBean

./: .gitignore  README.md  build.gradle  settings.gradle
Manager/: build.gradle
Manager/src/main/java/rnr/home/manager/: ManagerApplication.java
Manager/src/main/resources/: application.properties
Manager/src/test/java/rnr/home/manager/: ManagerApplicationTests.java
PanicReducer/: .gitignore  build.gradle
PanicReducer/src/main/java/rnr/home/panicreducer/: PanicreducerApplication.java
PanicReducer/src/main/java/rnr/home/panicreducer/controller/: TestController.java
PanicReducer/src/main/resources/: application.properties
PanicReducer/src/test/java/rnr/home/panicreducer/: PanicreducerApplicationTests.java
Solr/: build.gradle
Solr/Solr_Configuration/conf/: managed-schema
Solr/src/main/java/rnr/home/solr/: SolrApplication.java
Solr/src/main/java/rnr/home/solr/bean/: CitiBikeStationInfo.java  SearchBean.java  StationBean.java
Solr/src/main/java/rnr/home/solr/controller/: SolrController.java
Solr/src/main/java/rnr/home/solr/repository/: CitiBikeCustomRepository.java  CitiBikeStandardRespository.java  SolrConfig.java
Solr/src/main/java/rnr/home/solr/standalone/: FeedLoader.java  SolrOperator.java
Solr/src/main/resources/: application.properties
Solr/src/main/resources/feed/: citibike_nyc.json
Solr/src/test/java/rnr/home/solr/: SolrApplicationTests.java
