//CoffeeBean

plugins {
    // Apply the application plugin to add support for building an application
    id 'application'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
    group = 'rnr.home'
    
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'java-library'

	dependencies {
	    // This dependency is found on compile classpath of this component and consumers.
	    implementation 'com.google.guava:guava:27.0.1-jre'
	
	    // Use the latest Groovy version for Spock testing
	    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
	    
	    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    	
    	    //lombok
    	compileOnly 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	    // Use the awesome Spock testing and specification framework even with Java
	    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
	    testImplementation 'junit:junit:4.12'
	}
}

