description = """PanicReducer"""

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.1.2.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.1.2'
    compile 'org.jvnet.mimepull:mimepull:1.9.10'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.3.RELEASE'
}
